<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Symington - Vinhos,SA</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>091015091526</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>65bf482f-82db-4eb8-92d0-b33d2b599cf4</SerialNumber>
    <SubscriptionExpiry>20101015</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>G6NYmjj/xybfnma/GZwUQwTqQP4aS7os/qCAOcnjAxTN/1xjZvWFpE96qsw8WzDwmnIi8vePoUP/BgtPw/Yqi3gvx2qhJQCDI6mdNBAZ2YzmVjDCkOoO6cF09EyJZhtGpkPXV7roCKQzJTKl8B8ju9men72iSWZC+wD1Uo0m+0c=</Signature>
</License>